<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Set a page title -->
    <title>Starter Project</title>

    <!-- Site Styles -->
    <link rel="stylesheet" href="/css/tachyons.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

    <!-- Start coding here! -->
    <div class="pt6">
      <div class="button center w4 tc bg-light-red">
        <p class="f2">!!!</p>
      </div>
    </div>


      <div class="pt6 center flex content-center justify-center bounce ">
        <p class="f2 tc">bounce</p>
      </div>



    <!-- Site JavaScript -->
    <script src="/javascript/toggleClass.js" charset="utf-8"></script>
    <script src="/javascript/main.js" charset="utf-8"></script>
  </body>
</html>
